#BlueJ package file
dependency1.from=EpicBattle
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=EpicBattle
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=EpicBattle
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=EpicBattle
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=EpicBattle
dependency5.to=Balrog
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=243
package.editor.y=188
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=100
target1.height=50
target1.name=DemonTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=60
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EpicBattle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=244
target3.editor.y=100
target3.height=50
target3.name=CreatureTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=130
target4.association=CreatureTest
target4.editor.height=686
target4.editor.width=900
target4.editor.x=159
target4.editor.y=120
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=160
target5.editor.height=671
target5.editor.width=900
target5.editor.x=291
target5.editor.y=159
target5.height=50
target5.name=Human
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=225
target6.editor.y=69
target6.height=50
target6.name=Elf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=290
target7.association=DemonTest
target7.editor.height=690
target7.editor.width=900
target7.editor.x=340
target7.editor.y=132
target7.height=50
target7.name=Demon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=90
target8.editor.height=872
target8.editor.width=900
target8.editor.x=249
target8.editor.y=8
target8.height=50
target8.name=Balrog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=152
target9.editor.y=113
target9.height=50
target9.name=CyberDemon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=170
